.source-area {
    background: #ddd;
    --height: 2.5rem;
}

.source-message {
    height: var(--height);
    padding: 0 1rem;
    display: flex;
    align-items: center;
}

.source-list-container {
    // height: 2.5rem;
    // position: relative;
}

source-list {
    // list-style: none;
    // margin: 0;
    // padding: 0;
    // background: #fff;
    // position: absolute;
    // z-index: 2;
    // width: 100%;
    // max-height: 20rem;
    // overflow-y: scroll;

    li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        line-height: 2rem;
        padding: 4px .5rem;

        .episode-count {
            display: inline-block;
            background: #000;
            color: #fff;
            font-size: 12px;
            border-radius: 1rem;
            padding: 4px 8px;
            line-height: 1;
            margin-inline-start: .5rem;
        }

        .speed {
            font-size: 14px;
        }

        &:before {
            content: 'â€¢';
            font-size: 2rem;
            margin-top: -4px;
            margin-right: 4px;
        }

        >*:last-child {
            flex: 1;
            text-align: right;
        }

        &[data-speed="error"] {
            .speed {
                color: red;
            }
        }

        &[data-speed="medium"] {
            .speed {
                color: blue;
            }
        }

        &[data-speed="high"] {
            .speed {
                color: green;
            }
        }

        &.active {
            background: #eee;
        }
    }

    // &:not(.open) {
    //     li:not(.active) {
    //         display: none;
    //     }
    // }
}

.episode-list-container {
    max-height: 40rem;
    overflow-y: auto;
}

episode-list {

    &[item-type="thumbnail"] {
        li {
            display: flex;
            gap: 1rem;
            padding: .5rem 1rem;
            cursor: pointer;

            .media {
                width: 6rem;
            }

            img {
                width: 100%;
            }

            .data {
                flex: 1;
            }
        }

    }
}

.episode-list {
    list-style: none;
    margin: 0;
    padding: 0;
    padding: 1rem;

    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12ch, 1fr));
    gap: .5rem;

    li {
        display: block;
        padding: .25rem 1rem;
        border-radius: 4px;
        text-align: center;
        background: #eee;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        cursor: pointer;

        .name {
            white-space: nowrap;
        }

        &.active {
            background: #000;
            color: #fff;
        }
    }
}